<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>町屋ステイとは｜</title>
    <link rel="stylesheet" href="../assets/css/reset.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/base.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/top.css" />
</head>

<body>

    <div class="top-container">
        <div class="box-top">
            <div id="logo">
                <p id="logo_left">奥深き京都を楽しむ</p>
                <h1><img src="../assets/img/common/Meetuslogo.png" width="234" height="71" alt="MeetUs"></h1>
                <p id="logo_right">昔ながらの町家から</p>
            </div>

            <p id="top01">ホテル</p>
            <p id="top02">代わりに</p>
            <p id="top03">京町屋</p>
            <p id="top04">レンタル</p>
        </div>

        <div class="box-middle">
            <ul>
                <li>
                    <a href="search_date/index.html">
                        <span class="glyphicon glyphicon-search"></span>町屋一覧
                    </a>
                </li>
                <li class="nav02">
                    <a href="search_area/index.html">
                        <span class="glyphicon glyphicon-search"></span>エリアで検索
                    </a>
                </li>
            </ul>
        </div>
        <div class="box-bottom">
            <form action="search_area/index.html" method="get">
                <table>
                    <tr>
                        <td class="font-gothic">IN&nbsp;</td>
                        <td><input type="date" name="in_date" /></td>
                        <td class="font-gothic">&nbsp;～&nbsp;OUT&nbsp;</td>
                        <td><input type="date" name="out_date" /></td>
                        <td><input type="submit" name="submit" value="日付で検索" id="btnTop01"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    <footer>
        <div class="footerWrap clearfix">
            <ul class="footerNavi01">
                <li><a href="#">日本語</a></li>
                <li><a href="#">English</a></li>
            </ul>
            <ul class="footerNavi02">
                <li><a href="abouts/index.html">町家ステイとは</a></li>
                <li><a href="#">会社概要</a></li>
                <li><a href="help/contact.html">コンタクト</a></li>
                <li><a href="#">プライベートガイド</a></li>
                <li>FB</li>
                <li>TW</li>
                <li>©MeetUsKyoto2014</li>
            </ul>
        </div>
    </footer>

</body>
</html>
