<!DOCTYPE html> 
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>町屋「ほげほげ」| アクセス</title>
    <link rel="stylesheet" href="../../assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../assets/css/base.css" type="text/css">
    <link rel="stylesheet" href="../../assets/css/houses.css" type="text/css">
</head>

<body>
    <header>
        <nav class="clearfix">
            <a href="../index.html" class="brand">
                <img src="../../assets/img/common/logo_white.png" alt="MeetUs">
            </a>
            <ul class="nav-menu">
                <li>町屋ステイとは</li>
                <li>日付検索</li>
                <li>エリア検索</li>
                <li>町屋一覧</li>
                <li>予約の流れ</li>
                <li>ヘルプ</li>
            </ul>
        </nav>
    </header>

    <div class="thumbnails">
        <a href="../../assets/img/demopage/image-1.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-2.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-3.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-4.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-5.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-6.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-1.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-2.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-3.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-4.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-5.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-6.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
    </div>
    
    <div id="container" class="clearfix">
        <h1>町家「ほげほげ」</h1>
        <nav class="houses-header-menu">
            <ul>
                <li><a href="about.html">町家について</a></li>
                <li><a href="equipment.html">設備</a></li>
                <li><span class="active">アクセス</span></li>
                <li><a href="info.html">周辺情報</a></li>
                <li><a href="review.html">レビュー</a></li>
                <li><a href="reservation.html">予約</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </nav>


        <section id="access" class="clear">
            <div class="left-content">
                <h3 style="padding:0;">
                    〒123-4567<br>
                    京都市左京区吉田上阿達町5-5-1
                </h3>

                <h3>バスをご利用の場合</h3>
                <p class="text01">
                    ・市バス「河原町松原」停　徒歩約４分
                </p>

                <h3>電車をご利用の場合</h3>
                <p class="text01">
                    ・京阪「清水五条」（出入口３号）　徒歩約１０分<br>
                    ・阪急「河原町駅」（出入口２）　徒歩約９分<br>
                    ・地下鉄「四条駅」（５番出入口）　徒歩約１０分<br>
                    ・地下鉄「五条駅」（１番出入口）　徒歩約１１分
                </p>

                <h3>京都駅からお越しの場合</h3>
                <p class="text01">
                    ・京都駅より市バス２０５号乗車「河原町松原」停下車、徒歩約４分<br>
                    ・京都駅よりタクシー乗車　約１０分（８００円～８１０円）
                </p>
            </div>

            <div class="right-content">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.199204393755!2d135.7754841!3d35.02674609999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001085eb5fd8b27%3A0xcb30a3b5f83d1592!2z5Lqs6YO95bqc5Lqs6YO95biC5bem5Lqs5Yy65ZCJ55Sw5LiK6Zi_6YGU55S677yV!5e0!3m2!1sja!2sjp!4v1410024539493" width="434" height="450" frameborder="0" style="border:0"></iframe>
            </div>
        </section>
    </div>
    
    <footer>
        <div class="footerWrap clearfix">
            <ul class="footerNavi01">
                <li>日本語</li>
                <li >English</li>
            </ul>
            <ul class="footerNavi02">
                <li>町家ステイとは</li>
                <li>会社概要</li>
                <li>コンタクト</li>
                <li>プライベートガイド</li>
                <li class="fb">FB</li>
                <li class="tw">TW</li>
                <li>©MeetUsKyoto2014</li>
            </ul>
        </div>
    </footer>
    
</body>
</html>
