<!DOCTYPE html> 
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>町屋「ほげほげ」| 予約</title>
    <link rel="stylesheet" href="../../assets/css/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../assets/css/base.css" type="text/css" />
    <link rel="stylesheet" href="../../assets/css/houses.css" type="text/css" />
</head>

<body>
    <header>
        <nav class="clearfix">
            <a href="../index.html" class="brand">
                <img src="../../assets/img/common/logo_white.png" alt="MeetUs">
            </a>
            <ul class="nav-menu">
                <li>町屋ステイとは</li>
                <li>日付検索</li>
                <li>エリア検索</li>
                <li>町屋一覧</li>
                <li>予約の流れ</li>
                <li>ヘルプ</li>
            </ul>
        </nav>
    </header>

    <div id="container" class="clearfix">
        <h1>町家「ほげほげ」</h1>
        <nav class="houses-header-menu">
            <ul>
                <li><a href="about.html">町家について</a></li>
                <li><a href="equipment.html">設備</a></li>
                <li><a href="access.html">アクセス</a></li>
                <li><a href="info.html">周辺情報</a></li>
                <li><a href="review.html">レビュー</a></li>
                <li><span class="active">予約</span></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </nav>

        <section class="pay-info">
            <h2>予約が仮確定しました</h2>
            <h3>予約金を振り込み予約を確定させてください</h3>

            <table class="user-info">
                <tr>
                    <th>お客様指名</th>
                    <td>品川　正一郎様</td>
                </tr>
                <tr>
                    <th>ご請求金額</th>
                    <td>96,000円 町家「ほげほげ」　2014/09/10〜2014/09/13(3泊)</td>
                </tr>
            </table>

            <section class="pay-info-detail">
                ご予約金として、◯万円を本日から一週間以内に以下の口座にお振り込み下さい。<br>
                お支払い確認後、予約完了となり当日の案内をメールにて差し上げます。<br>
                チェックイン時に残金を現金でお支払い下さい。<br>
                ※下記の口座情報は予約確認メールにも掲載されています。

                <table class="account">
                    <tr>
                        <th>銀行支店名</th>
                        <td>：京都銀行百万遍支店</td>
                    </tr>
                    <tr>
                        <th>口座種類</th>
                        <td>：普通</td>
                    </tr>
                    <tr>
                        <th>名義</th>
                        <td>：株式会社MeetUs代表取締役安藤真</td>
                    </tr>
                    <tr>
                        <th>取引店番</th>
                        <td>：146</td>
                    </tr>
                    <tr>
                        <th>口座番号</th>
                        <td>：4110122</td>
                    </tr>
                </table>
            </section>
        </section>
    </div>

    <footer>
        <div class="footerWrap">
            <ul class="footerNavi01">
                <li>日本語</li>
                <li >English</li>
            </ul>
            <ul class="footerNavi02 pull-right">
                <li>町家ステイとは</li>
                <li>会社概要</li>
                <li>コンタクト</li>
                <li>プライベートガイド</li>
                <li class="fb">FB</li>
                <li class="tw">TW</li>
                <li>©MeetUsKyoto2014</li>
            </ul>
        </div>
    </footer>

</body>
</html>
