<!DOCTYPE html> 
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>町屋「ほげほげ」| 設備</title>
    <link rel="stylesheet" href="../../assets/css/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../assets/css/base.css" type="text/css" />
    <link rel="stylesheet" href="../../assets/css/houses.css" type="text/css" />
</head>

<body>
    <header>
        <nav class="clearfix">
            <a href="../index.html" class="brand">
                <img src="../../assets/img/common/logo_white.png" alt="MeetUs">
            </a>
            <ul class="nav-menu">
                <li>町屋ステイとは</li>
                <li>日付検索</li>
                <li>エリア検索</li>
                <li>町屋一覧</li>
                <li>予約の流れ</li>
                <li>ヘルプ</li>
            </ul>
        </nav>
    </header>

    <div class="thumbnails">
        <a href="../../assets/img/demopage/image-1.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-2.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-3.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-4.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-5.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-6.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-1.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-2.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-3.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-4.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-5.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-6.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
    </div>
    
    <div id="container" class="clearfix">
        <h1>町家「ほげほげ」</h1>
        <nav class="houses-header-menu">
            <ul>
                <li><a href="about.html">町家について</a></li>
                <li><span class="active">設備</span></li>
                <li><a href="access.html">アクセス</a></li>
                <li><a href="info.html">周辺情報</a></li>
                <li><a href="review.html">レビュー</a></li>
                <li><a href="reservation.html">予約</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </nav>

        <article class="equipment clearfix">
            <section class="equipment-left">
                <p class="overview">
                    部屋数　６<br>
                    床面積 125平方メートル<br>
                    定員 3名
                </p>

                <h3>詳細設備</h3>
                <p class="text01">
                    リビング ：ディスプレイ、DVDプレイヤー、エアコン、ソファー、扇風機(夏期)、こたつ（冬期）、観光案内書籍 等<br>
                    寝 室 ：布団類一式、シーツ類、マットレス、エアコン、扇風機(夏期)<br>
                    寝 室 ：布団類一式、シーツ類、マットレス、エアコン、扇風機(夏期)<br>
                    キッチン：食器・調理器具類、IHコンロ（２口）、冷蔵庫、電子レンジ、電気ケトル、掃除機、クイックルワイパー<br>
                    風 呂 、洗 面 所 ：洗濯機、シャンプー、リンス、ボディーソープ、バスタオル、ハンドタオル、ヘアドライヤー、洗剤<br>
                    ト イ レ ：温水洗浄便座、トイレットペーパー<br>
                    インターネット：無料接続（Wi-Fi）<br>
                    ※浴衣などの寝間着と歯ブラシなどの洗面用具はご用意致しておりません。ご面倒をおかけしますが、ご持参下さいますようお願い致します。
                </p>

                <h3>その他</h3>
                <p>
                    ペットは要相談
                </p>
            </section>
            <section class="equipment-right">
                <img src="../../assets/img/houses/blueprint.png"/>
            </section>
        </article>
    </div>

    <footer>
        <div class="footerWrap">
            <ul class="footerNavi01">
                <li>日本語</li>
                <li >English</li>
            </ul>
            <ul class="footerNavi02 pull-right">
                <li>町家ステイとは</li>
                <li>会社概要</li>
                <li>コンタクト</li>
                <li>プライベートガイド</li>
                <li class="fb">FB</li>
                <li class="tw">TW</li>
                <li>©MeetUsKyoto2014</li>
            </ul>
        </div>
    </footer>

</body>
</html>
