<!DOCTYPE html> 
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>町屋「ほげほげ」| 周辺情報</title>
    <link rel="stylesheet" href="../../assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../assets/css/base.css" type="text/css">
    <link rel="stylesheet" href="../../assets/css/houses.css" type="text/css">
</head>

<body>
    <header>
        <nav class="clearfix">
            <a href="../index.html" class="brand">
                <img src="../../assets/img/common/logo_white.png" alt="MeetUs">
            </a>
            <ul class="nav-menu">
                <li>町屋ステイとは</li>
                <li>日付検索</li>
                <li>エリア検索</li>
                <li>町屋一覧</li>
                <li>予約の流れ</li>
                <li>ヘルプ</li>
            </ul>
        </nav>
    </header>

    <div class="thumbnails">
        <a href="../../assets/img/demopage/image-1.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-2.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-3.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-4.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-5.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-6.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-1.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-2.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-3.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-4.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-5.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-6.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
    </div>
    
    <div id="container" class="clearfix">
        <h1>町家「ほげほげ」</h1>
        <nav class="houses-header-menu">
            <ul>
                <li><a href="about.html">町家について</a></li>
                <li><a href="equipment.html">設備</a></li>
                <li><a href="access.html">アクセス</a></li>
                <li><span class="active">周辺情報</span></li>
                <li><a href="review.html">レビュー</a></li>
                <li><a href="reservation.html">予約</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </nav>

        <section id="info" class="clear">

            <ul id="tab">
                <li><a class="visible" href="#box1">
                    <img src="../../assets/img/houses/local-info-img1.jpg">
                </a></li>
                <li><a href="#box2">
                    <img src="../../assets/img/houses/local-info-img1.jpg">
                </a></li>
                <li><a href="#box3">
                    <img src="../../assets/img/houses/local-info-img1.jpg">
                </a></li>
            </ul>

            <div id="box1" class="content-box">
                <p>
                    【タブ１】賀茂御祖神社は、式内社、山城国一宮、二十二社の一社。旧社格は官幣大社で、現在は神社本庁の別表神社。 ユネスコの世界遺産に「古都京都の文化財」の1つとして登録されている。町屋から徒歩３分
                </p>
                <img src="../../assets/img/houses/imgPic01.jpg" width="282" height="235" alt="下鴨神社">
            </div>

            <div id="box2" class="content-box">
                <p>
                    【タブ２】賀茂御祖神社は、式内社、山城国一宮、二十二社の一社。旧社格は官幣大社で、現在は神社本庁の別表神社。 ユネスコの世界遺産に「古都京都の文化財」の1つとして登録されている。町屋から徒歩３分
                </p>
                <img src="../../assets/img/houses/imgPic01.jpg" width="282" height="235" alt="下鴨神社">
            </div>
            <div id="box3" class="content-box">
                <p>
                    【タブ３】賀茂御祖神社は、式内社、山城国一宮、二十二社の一社。旧社格は官幣大社で、現在は神社本庁の別表神社。 ユネスコの世界遺産に「古都京都の文化財」の1つとして登録されている。町屋から徒歩３分
                </p>
                <img src="../../assets/img/houses/imgPic01.jpg" width="282" height="235" alt="下鴨神社">
            </div>
        </section>

        <div id="thum">
            <ul>
                <li><a class="example-image-link" href="../../../common/img/lightbox/lightboxPic01.jpg" data-lightbox="example-1"></a></li>
                <li><a class="example-image-link" href="../../../common/img/lightbox/lightboxPic01.jpg" data-lightbox="example-1"></a></li>
                <li><a class="example-image-link" href="../../../common/img/lightbox/lightboxPic01.jpg" data-lightbox="example-1"></a></li>
                <li><a class="example-image-link" href="../../../common/img/lightbox/lightboxPic01.jpg" data-lightbox="example-1"></a></li>
                <li><a class="example-image-link" href="../../../common/img/lightbox/lightboxPic01.jpg" data-lightbox="example-1"></a></li>
                <li><a class="example-image-link" href="../../../common/img/lightbox/lightboxPic01.jpg" data-lightbox="example-1"></a></li>
                <li><a class="example-image-link" href="../../../common/img/lightbox/lightboxPic01.jpg" data-lightbox="example-1"></a></li>
            </ul>
        </div>
    </div>

    <footer>
        <div class="footerWrap clearfix">
            <ul class="footerNavi01">
                <li>日本語</li>
                <li >English</li>
            </ul>
            <ul class="footerNavi02">
                <li>町家ステイとは</li>
                <li>会社概要</li>
                <li>コンタクト</li>
                <li>プライベートガイド</li>
                <li class="fb">FB</li>
                <li class="tw">TW</li>
                <li>©MeetUsKyoto2014</li>
            </ul>
        </div>
    </footer>

</body>
    <script src="../../assets/js/html5shiv.js" type="text/javascript"></script>
    <script src="../../assets/js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="../../assets/js/lightbox.min.js" type="text/javascript"></script>
    <script src="../../assets/js/houses.js" type="text/javascript"></script>
</html>
