<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>町屋ステイとは｜</title>
    <link rel="stylesheet" href="../../assets/css/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../assets/css/base.css" type="text/css" />
    <link rel="stylesheet" href="../../assets/css/houses.css" type="text/css" />
</head>

<body>
    <header>
        <nav class="clearfix">
            <a href="../index.html" class="brand">
                <img src="../../assets/img/common/logo_white.png" alt="MeetUs">
            </a>
            <ul class="nav-menu">
                <li>町屋ステイとは</li>
                <li>日付検索</li>
                <li>エリア検索</li>
                <li>町屋一覧</li>
                <li>予約の流れ</li>
                <li>ヘルプ</li>
            </ul>
        </nav>
    </header>


    <div class="thumbnails">
        <a href="../../assets/img/demopage/image-1.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-2.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-3.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-4.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-5.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-6.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-1.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-2.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-3.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-4.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-5.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-6.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
    </div>

    <div id="container">
        <h1>町家「ほげほげ」</h1>
        <nav class="houses-header-menu">
            <ul>
                <li><a href="about.html">町家について</a></li>
                <li><a href="equipment.html">設備</a></li>
                <li><a href="access.html">アクセス</a></li>
                <li><a href="info.html">周辺情報</a></li>
                <li><a href="review.html">レビュー</a></li>
                <li><span class="active">予約</span></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </nav>

        <div class="clear detail">
            <div class="detail-left">
                <form action="form.html" method="GET">
                    <div class="form-group">
                        <label for="check-in">チェックイン</label>
                        <input type="date" id="#check-in" name="check-in" />
                        <br>
                        <br>
                        <p class="warning">※カレンダーをクリックすると自動入力されます</p>
                    </div>

                    <div class="form-group">
                        <label for="stay-num">宿泊日数</label>
                        <input type="number" id="#stay-num" name="stay-num" value="0" />
                    </div>

                    <div class="form-group">
                        <label for="check-out">チェックアウト</label>
                        <input type="date" id="#check-out" name="check-out" disabled="disabled" value="2014-01-01" />
                    </div>

                    <div class="form-group">
                        <label for="people">宿泊人数</label>
                        <input type="number" id="#people" name="people" />
                    </div>

                    <hr style="color:white;"/>

                    <p class="text-center total">合計金額　：　96,000円</p>

                    <div class="text-center">
                        <input type="submit" name="submit" value="予約する"/>
                    </div>
                </form>
            </div>

            <div class="detail-right">
                <div class="calendar-select clearfix">
                    <div class="prev">＜＜</div>
                    <div class="next">＞＞</div>
                    <select>
                        <option value="2014-10">2014年10月</option>
                    </select>
                </div>

                <table class="calendar">
                    <tr class="head">
                        <th><span class="red">日</span></th>
                        <th>月</th>
                        <th>火</th>
                        <th>水</th>
                        <th>木</th>
                        <th>金</th>
                        <th><span class="blue">土</span></th>
                    </tr>
                    <tr class="body"></tr>
                </table>
            </div>
        </div>
    </div>

    <footer>
        <div class="footerWrap">
            <ul class="footerNavi01">
                <li>日本語</li>
                <li >English</li>
            </ul>
            <ul class="footerNavi02">
                <li>町家ステイとは</li>
                <li>会社概要</li>
                <li class="fb">FB</li>
                <li class="tw">TW</li>
                <li>©MeetUsKyoto2014</li>
            </ul>
        </div>
    </footer>
</body>
<script src="../../assets/js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="../../assets/js/calendar.js" type="text/javascript"></script>
</html>
