<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>町屋「ほげほげ」 レビュー</title>
<link rel="stylesheet" href="../../assets/css/reset.css" type="text/css">
<link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="../../assets/css/base.css" type="text/css">
<link rel="stylesheet" href="../../assets/css/houses.css" type="text/css">
<!--script src="../../assets/js/jquery-1.11.1.js" type="text/javascript"></script-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="../../assets/js/jquery.showmore.min.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
    $('.showmore').showMore({
    speedDown: 300,
          speedUp: 300,
          height: '100px',
          showText: '&raquo; もっと見る',
          hideText: '&raquo; 閉じる'
  });    
});
</script>
</head>

<body>
    <header>
        <nav class="clearfix">
            <a href="../index.html" class="brand">
                <img src="../../assets/img/common/logo_white.png" alt="MeetUs">
            </a>
            <ul class="nav-menu">
                <li>町屋ステイとは</li>
                <li>日付検索</li>
                <li>エリア検索</li>
                <li>町屋一覧</li>
                <li>サービスの流れ</li>
                <li>ヘルプ</li>
            </ul>
        </nav>
    </header>  

    <div class="thumbnails">
        <a href="../../assets/img/demopage/image-1.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-2.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-3.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-4.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-5.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-6.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-1.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-2.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-3.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-4.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-5.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
        <a href="../../assets/img/demopage/image-6.jpg" data-lightbox="image-1" data-title="My caption"><img src="../../assets/img/houses/thumb01.jpg" /></a>
    </div>

    <div id="container" class="clearfix">
        <h1>町家「ほげほげ」</h1>
        <nav class="houses-header-menu">
            <ul>
                <li><a href="about.html">町家について</a></li>
                <li><a href="equipment.html">設備</a></li>
                <li><a href="access.html">アクセス</a></li>
                <li><a href="info.html">周辺情報</a></li>
                <li><span class="active">レビュー</span></li>
                <li><a href="reservation.html">予約</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </nav>
        
        <div id="review_left">
            <p>
                322人のお客様から当町家への口コミを頂いて<br>
                おります。
            </p>
        </div>
        
        <div class="review_right">
            <div class="showmore">
                <p>
                    素晴らしい町屋だった。<br />
                    出張で一泊の利用 当日、大阪でホテルをおさえられず、京都まで移動。 ほとんど空いてるホテルがない中での予約でしたので正直あまり期待してませんでしたが思った...<br>
                    素晴らしい町屋だった。<br />
                    出張で一泊の利用 当日、大阪でホテルをおさえられず、京都まで移動。 ほとんど空いてるホテルがない中での予約でしたので正直あまり期待してませんでしたが思った...<br>
                    素晴らしい町屋だった。<br />
                    出張で一泊の利用 当日、大阪でホテルをおさえられず、京都まで移動。 ほとんど空いてるホテルがない中での予約でしたので正直あまり期待してませんでしたが思った...<br>
                    素晴らしい町屋だった。<br />
                    出張で一泊の利用 当日、大阪でホテルをおさえられず、京都まで移動。 ほとんど空いてるホテルがない中での予約でしたので正直あまり期待してませんでしたが思った...
                </p>
            </div>
            <hr>
            <div class="showmore">
                <p>
                    素晴らしい町屋だった。<br />
                    出張で一泊の利用 当日、大阪でホテルをおさえられず、京都まで移動。 ほとんど空いてるホテルがない中での予約でしたので正直あまり期待してませんでしたが思った...<br>
                    素晴らしい町屋だった。<br />
                    出張で一泊の利用 当日、大阪でホテルをおさえられず、京都まで移動。 ほとんど空いてるホテルがない中での予約でしたので正直あまり期待してませんでしたが思った...<br>
                    素晴らしい町屋だった。<br />
                    出張で一泊の利用 当日、大阪でホテルをおさえられず、京都まで移動。 ほとんど空いてるホテルがない中での予約でしたので正直あまり期待してませんでしたが思った...<br>
                    素晴らしい町屋だった。<br />
                    出張で一泊の利用 当日、大阪でホテルをおさえられず、京都まで移動。 ほとんど空いてるホテルがない中での予約でしたので正直あまり期待してませんでしたが思った...
                </p>
            </div>
            <hr>
            <div class="showmore">
                <p>
                    素晴らしい町屋だった。<br />
                    出張で一泊の利用 当日、大阪でホテルをおさえられず、京都まで移動。 ほとんど空いてるホテルがない中での予約でしたので正直あまり期待してませんでしたが思った...<br>
                    素晴らしい町屋だった。<br />
                    出張で一泊の利用 当日、大阪でホテルをおさえられず、京都まで移動。 ほとんど空いてるホテルがない中での予約でしたので正直あまり期待してませんでしたが思った...<br>
                    素晴らしい町屋だった。<br />
                    出張で一泊の利用 当日、大阪でホテルをおさえられず、京都まで移動。 ほとんど空いてるホテルがない中での予約でしたので正直あまり期待してませんでしたが思った...<br>
                    素晴らしい町屋だった。<br />
                    出張で一泊の利用 当日、大阪でホテルをおさえられず、京都まで移動。 ほとんど空いてるホテルがない中での予約でしたので正直あまり期待してませんでしたが思った...
                </p>
            </div>
            <hr>
        </div>
    </div>

    <footer>
        <div class="footerWrap clearfix">
            <ul class="footerNavi01">
                <li>日本語</li>
                <li >English</li>
            </ul>
            <ul class="footerNavi02">
                <li>町家ステイとは</li>
                <li>会社概要</li>
                <li>コンタクト</li>
                <li>プライベートガイド</li>
                <li class="fb">FB</li>
                <li class="tw">TW</li>
                <li>©MeetUsKyoto2014</li>
            </ul>
        </div>
    </footer>


</body>

</html>


