<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>日付で検索｜</title>
    <link rel="stylesheet" href="../../assets/css/reset.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/base.css">
    <link rel="stylesheet" href="../../assets/css/search_date.css" type="text/css">

</head>

<body>

    <header>
        <nav>
            <a href="../index.html" class="brand">
                <img src="../../assets/img/common/logo_white.png" alt="MeetUs">
            </a>
            <ul class="nav-menu pull-right">
                <li>町屋ステイとは</li>
                <li>日付検索</li>
                <li>エリア検索</li>
                <li>町屋一覧</li>
                <li>予約の流れ</li>
                <li>ヘルプ</li>
            </ul>
        </nav>
    </header>

    <div id="container" class="clearfix">

        <div class="topicpath">
            <ol>
                <li><a href="#">TOP</a> ＞ </li>
                <li><a href="#">日付で検索</a></li>
            </ol>
        </div>
        
        <div class="content-header clearfix">
            <div class="search-date">
                <dl class="search-box">
                    <dt class="nav00">チェックイン</dt>
                    <dd>
                        <form>
                            <input type="date">
                        </form>
                    </dd>
                </dl>
                <span>〜</span>
                <dl class="search-box">
                    <dt class="nav02">チェックアウト</dt>
                    <dd>
                        <form>
                            <input type="date">
                        </form>
                    </dd>
                </dl>
            </div>

            <div class="empty-room-menu">
                <ul>
                    <li class="nav03">空欄検索</li>
                    <li class="nav04">⇔</li>
                    <li class="nav05">全て表示</li>
                </ul>
            </div>
            <div class="price-menu">
                <ul>
                    <li class="nav06">並び替え:</li>
                    <li class="nav07">値段が高い順</li>
                    <li class="nav07">値段が安い順</li>
                </ul>
            </div>
        </div>

        <div id="house-list">

            <div class="house">
                <a href="../houses/about.html">
                    <dl>
                        <dt class="house_img"></dt>
                        <dd class="house_detail">
                            <h3 class="name">町家「ほげほげ」</h3>
                            <p>
                                銀閣寺エリア<br>
                                定員8名<br>
                                1泊/30000円～
                            </p>
                        </dd>
                    <dl>
                </a>
            </div>
            <div class="house">
                <a href="../houses/about.html">
                    <dl>
                        <dt class="house_img"></dt>
                        <dd class="house_detail">
                            <h3 class="name">町家「ほげほげ」</h3>
                            <p>
                                銀閣寺エリア<br>
                                定員8名<br>
                                1泊/30000円～
                            </p>
                        </dd>
                    <dl>
                </a>
            </div>
            <div class="house">
                <a href="../houses/about.html">
                    <dl>
                        <dt class="house_img"></dt>
                        <dd class="house_detail">
                            <h3 class="name">町家「ほげほげ」</h3>
                            <p>
                                銀閣寺エリア<br>
                                定員8名<br>
                                1泊/30000円～
                            </p>
                        </dd>
                    <dl>
                </a>
            </div>
            <div class="house house-last">
                <a href="../houses/about.html">
                    <dl>
                        <dt class="house_img"></dt>
                        <dd class="house_detail">
                            <h3 class="name">町家「ほげほげ」</h3>
                            <p>
                                銀閣寺エリア<br>
                                定員8名<br>
                                1泊/30000円～
                            </p>
                        </dd>
                    <dl>
                </a>
            </div>
            <div class="house">
                <a href="../houses/about.html">
                    <dl>
                        <dt class="house_img"></dt>
                        <dd class="house_detail">
                            <h3 class="name">町家「ほげほげ」</h3>
                            <p>
                                銀閣寺エリア<br>
                                定員8名<br>
                                1泊/30000円～
                            </p>
                        </dd>
                    <dl>
                </a>
            </div>
            <div class="house">
                <a href="../houses/about.html">
                    <dl>
                        <dt class="house_img"></dt>
                        <dd class="house_detail">
                            <h3 class="name">町家「ほげほげ」</h3>
                            <p>
                                銀閣寺エリア<br>
                                定員8名<br>
                                1泊/30000円～
                            </p>
                        </dd>
                    <dl>
                </a>
            </div>
            <div class="house">
                <a href="../houses/about.html">
                    <dl>
                        <dt class="house_img"></dt>
                        <dd class="house_detail">
                            <h3 class="name">町家「ほげほげ」</h3>
                            <p>
                                銀閣寺エリア<br>
                                定員8名<br>
                                1泊/30000円～
                            </p>
                        </dd>
                    <dl>
                </a>
            </div>
            <div class="house house-last">
                <a href="../houses/about.html">
                    <dl>
                        <dt class="house_img"></dt>
                        <dd class="house_detail">
                            <h3 class="name">町家「ほげほげ」</h3>
                            <p>
                                銀閣寺エリア<br>
                                定員8名<br>
                                1泊/30000円～
                            </p>
                        </dd>
                    <dl>
                </a>
            </div>
            <div class="house">
                <a href="../houses/about.html">
                    <dl>
                        <dt class="house_img"></dt>
                        <dd class="house_detail">
                            <h3 class="name">町家「ほげほげ」</h3>
                            <p>
                                銀閣寺エリア<br>
                                定員8名<br>
                                1泊/30000円～
                            </p>
                        </dd>
                    <dl>
                </a>
            </div>
            <div class="house">
                <a href="../houses/about.html">
                    <dl>
                        <dt class="house_img"></dt>
                        <dd class="house_detail">
                            <h3 class="name">町家「ほげほげ」</h3>
                            <p>
                                銀閣寺エリア<br>
                                定員8名<br>
                                1泊/30000円～
                            </p>
                        </dd>
                    <dl>
                </a>
            </div>
            <div class="house">
                <a href="../houses/about.html">
                    <dl>
                        <dt class="house_img"></dt>
                        <dd class="house_detail">
                            <h3 class="name">町家「ほげほげ」</h3>
                            <p>
                                銀閣寺エリア<br>
                                定員8名<br>
                                1泊/30000円～
                            </p>
                        </dd>
                    <dl>
                </a>
            </div>
            <div class="house house-last">
                <a href="../houses/about.html">
                    <dl>
                        <dt class="house_img"></dt>
                        <dd class="house_detail">
                            <h3 class="name">町家「ほげほげ」</h3>
                            <p>
                                銀閣寺エリア<br>
                                定員8名<br>
                                1泊/30000円～
                            </p>
                        </dd>
                    <dl>
                </a>
            </div>

        </div>
    </div>
    <footer>
        <div class="footerWrap clearfix">
            <ul class="footerNavi01">
                <li>日本語</li>
                <li >English</li>
            </ul>
            <ul class="footerNavi02">
                <li>町家ステイとは</li>
                <li>会社概要</li>
                <li>コンタクト</li>
                <li>プライベートガイド</li>
                <li class="fb">FB</li>
                <li class="tw">TW</li>
                <li>©MeetUsKyoto2014</li>
            </ul>
        </div>
    </footer>
</body>