<!DOCTYPE html> 
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>レビュー</title>
    <link rel="stylesheet" href="../../assets/css/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../assets/css/base.css" type="text/css" />
    <link rel="stylesheet" href="../../assets/css/review.css" type="text/css" />
</head>

<body>
    <header>
        <nav class="clearfix">
            <a href="../index.html" class="brand">
                <img src="../../assets/img/common/logo_white.png" alt="MeetUs">
            </a>
            <ul class="nav-menu">
                <li>町屋ステイとは</li>
                <li>日付検索</li>
                <li>エリア検索</li>
                <li>町屋一覧</li>
                <li>予約の流れ</li>
                <li>ヘルプ</li>
            </ul>
        </nav>
    </header>

    <div id="container">
        <h2>
            レビューの投稿ありがとうございます
        </h2>
        <p>
            『MeetUsStay』をご利用いただき、誠にありがとうございました。<br>
            またのご利用を心よりお待ちしています。
        </p>
        <a href="../index.html" class="back-btn">TOPへ</a>
    </div>

    <footer>
        <div class="footerWrap">
            <ul class="footerNavi01">
                <li>日本語</li>
                <li >English</li>
            </ul>
            <ul class="footerNavi02 pull-right">
                <li>町家ステイとは</li>
                <li>会社概要</li>
                <li>コンタクト</li>
                <li>プライベートガイド</li>
                <li class="fb">FB</li>
                <li class="tw">TW</li>
                <li>©MeetUsKyoto2014</li>
            </ul>
        </div>
    </footer>

</body>
</html>
