<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>エリア検索</title>
    <link rel="stylesheet" href="../../assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../assets/css/base.css" type="text/css">
    <link rel="stylesheet" href="../../assets/css/search_area.css" type="text/css">

</head>

<body>
    <header>
        <nav class="clearfix">
            <a href="../index.html" class="brand">
                <img src="../../assets/img/common/logo_white.png" alt="MeetUs">
            </a>
            <ul class="nav-menu">
                <li><a href="index.html">町屋ステイとは</a></li>
                <li><a href="../search_date/index.html">日付検索</a></li>
                <li><a href="../search_area/index.html">エリア検索</a></li>
                <li><a href="../search_date/index.html">町屋一覧</a></li>
                <li><a href="../help/reservation.html">予約の流れ</a></li>
                <li><a href="../help/faq.html">ヘルプ</a></li>
            </ul>
        </nav>
    </header>

    <div id="container" class="clearfix">
        <div class="topicpath">
            <ol>
                <li><a href="#">TOP</a>　＞</li>
                <li><a href="#">エリア検索</a>　＞</li>
                <li><a href="#">銀閣寺エリア</a></li>
            </ol>
        </div>

        <nav class="area-menu">
            <ul class="area-lists">
                <li class="area-list active">銀閣寺エリア</li>
                <li class="area-list"><a href="#">御所エリア</a></li>
                <li class="area-list"><a href="#">清水エリア</a></li>
                <li class="area-list"><a href="#">京都駅エリア</a></li>
                <li class="area-list"><a href="#">金閣エリア</a></li>
                <li class="area-list"><a href="#">嵐山エリア</a></li>
                <li class="area-list"><a href="#">伏見エリア</a></li>
                <li class="area-list"><a href="#">京都市外</a></li>
            </ul>
        </nav>

        <div class="clearfix">
            <section class="landmarks">
                <img src="../../assets/img/search_area/landmark1.jpg" class="landmark-image"/>
                <div class="clearfix">
                    <img src="../../assets/img/search_area/landmark1.jpg" class="js-landmark-tab tab-left" data-idx="1"/>
                    <img src="../../assets/img/search_area/landmark1.jpg" class="js-landmark-tab tab-right" data-idx="2"/>
                </div>
                <div class="clearfix">
                    <img src="../../assets/img/search_area/landmark1.jpg" class="js-landmark-tab tab-left" data-idx="3"/>
                    <img src="../../assets/img/search_area/landmark1.jpg" class="js-landmark-tab tab-right" data-idx="4"/>
                </div>
            </section>
            <section class="house-lists">
                <a href="../houses/about.html" class="house">
                    <img src="../../assets/img/search_area/landmark1.jpg" />
                    <h3>町家「ほげほげ」</h3>
                    <p>
                        定員８名<br>
                        1泊/30000円〜
                    </p>
                </a>
                <a href="../houses/about.html" class="house">
                    <img src="../../assets/img/search_area/landmark1.jpg" />
                    <h3>町家「ほげほげ」</h3>
                    <p>
                        定員８名<br>
                        1泊/30000円〜
                    </p>
                </a>
                <a href="../houses/about.html" class="house">
                    <img src="../../assets/img/search_area/landmark1.jpg" />
                    <h3>町家「ほげほげ」</h3>
                    <p>
                        定員８名<br>
                        1泊/30000円〜
                    </p>
                </a>
                <a href="../houses/about.html" class="house">
                    <img src="../../assets/img/search_area/landmark1.jpg" />
                    <h3>町家「ほげほげ」</h3>
                    <p>
                        定員８名<br>
                        1泊/30000円〜
                    </p>
                </a>
                <a href="../houses/about.html" class="house">
                    <img src="../../assets/img/search_area/landmark1.jpg" />
                    <h3>町家「ほげほげ」</h3>
                    <p>
                        定員８名<br>
                        1泊/30000円〜
                    </p>
                </a>
                <a href="../houses/about.html" class="house">
                    <img src="../../assets/img/search_area/landmark1.jpg" />
                    <h3>町家「ほげほげ」</h3>
                    <p>
                        定員８名<br>
                        1泊/30000円〜
                    </p>
                </a>
                <a href="../houses/about.html" class="house">
                    <img src="../../assets/img/search_area/landmark1.jpg" />
                    <h3>町家「ほげほげ」</h3>
                    <p>
                        定員８名<br>
                        1泊/30000円〜
                    </p>
                </a>
            </section>
        </div>

    </div>

    <footer>
        <div class="footerWrap">
            <ul class="footerNavi01">
                <li>日本語</li>
                <li >English</li>
            </ul>
            <ul class="footerNavi02 pull-right">
                <li>町家ステイとは</li>
                <li>会社概要</li>
                <li>コンタクト</li>
                <li>プライベートガイド</li>
                <li class="fb">FB</li>
                <li class="tw">TW</li>
                <li>©MeetUsKyoto2014</li>
            </ul>
        </div>
    </footer>
</body>
<script src="../../assets/js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../../assets/js/search_area.js"></script>
</html>