<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>エリア検索</title>
    <link rel="stylesheet" href="../../assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../assets/css/base.css" type="text/css">
    <link rel="stylesheet" href="../../assets/css/search_area.css" type="text/css">

</head>

<body>
    <header>
        <nav class="clearfix">
            <a href="../index.html" class="brand">
                <img src="../../assets/img/common/logo_white.png" alt="MeetUs">
            </a>
            <ul class="nav-menu">
                <li><a href="index.html">町屋ステイとは</a></li>
                <li><a href="../search_date/index.html">日付検索</a></li>
                <li><a href="../search_area/index.html">エリア検索</a></li>
                <li><a href="../search_date/index.html">町屋一覧</a></li>
                <li><a href="../help/reservation.html">予約の流れ</a></li>
                <li><a href="../help/faq.html">ヘルプ</a></li>
            </ul>
        </nav>
    </header>

    <div id="container" class="clearfix">
        <div class="topicpath">
            <ol>
                <li><a href="#">TOP</a>　＞</li>
                <li><a href="#">エリア検索</a></li>
            </ol>
        </div>

        <section class="search-area">
            <a href="area1.html" class="area-link" id="link1"></a>
            <a href="area1.html" class="area-link" id="link2"></a>
            <a href="area1.html" class="area-link" id="link3"></a>
            <a href="area1.html" class="area-link" id="link4"></a>
            <a href="area1.html" class="area-link" id="link5"></a>
            <a href="area1.html" class="area-link" id="link6"></a>
            <a href="area1.html" class="area-link" id="link7"></a>
            <a href="area1.html" class="area-link" id="link8"></a>
            <a href="area1.html" class="area-link" id="link9"></a>
            <a href="area1.html" class="area-link" id="link10"></a>
        </section>

    </div>

    <footer>
        <div class="footerWrap">
            <ul class="footerNavi01">
                <li>日本語</li>
                <li >English</li>
            </ul>
            <ul class="footerNavi02 pull-right">
                <li>町家ステイとは</li>
                <li>会社概要</li>
                <li>コンタクト</li>
                <li>プライベートガイド</li>
                <li class="fb">FB</li>
                <li class="tw">TW</li>
                <li>©MeetUsKyoto2014</li>
            </ul>
        </div>
    </footer>
</body>
</html>