<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>町屋ステイとは｜</title>
    <link rel="stylesheet" href="../../assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../assets/css/base.css" type="text/css">
    <link rel="stylesheet" href="../../assets/css/help.css" type="text/css">

</head>

<body>

    <header>
        <nav class="clearfix">
            <a href="../index.html" class="brand">
                <img src="../../assets/img/common/logo_white.png" alt="MeetUs">
            </a>
            <ul class="nav-menu">
                <li>町屋ステイとは</li>
                <li>日付検索</li>
                <li>エリア検索</li>
                <li>町屋一覧</li>
                <li>予約の流れ</li>
                <li>ヘルプ</li>
            </ul>
        </nav>
    </header>

    <div id="container" class="clearfix">
        <section>
            <div id="boxContact01" class="clear">
                <h2>お問い合わせ</h2>
                <table>
                    <tr>
                        <th>お問い合わせ内容</th>
                        <td><input type="checkbox">サービス全体</td>
                        <td><input type="checkbox">ご予約について</td>
                        <td><input type="checkbox">その他<input type="text"></td>
                    </tr>
                    <tr>
                        <th>お問い合わせ記入欄</th>
                        <td colspan="3"><textarea name="kanso" rows="4" cols="40"></textarea></td>
                    </tr>
                    <tr>
                        <th>お名前</th>
                        <td colspan="3">姓　<input type="text" name="sei">　名　<input type="text" name="mei"></td>
                    </tr>
                    <tr>
                        <th>電話番号</th>
                        <td colspan="3"><input type="text" name="tel"></td>
                    </tr>
                    <tr>
                        <th>Eメールアドレス</th>
                        <td colspan="3"><input type="text" name="email"></td>
                    </tr>
                    <tr>
                        <td colspan="4" id="btnContact01"><input type="submit" value="お問い合わせメール送信"></td>
                    </tr>
                </table>
                <p>
                    電話でのお問い合わせは以下まで<br>
                    MeetsUsKyouto株式会社：000-0000-0000
                </p>
            </div>
        </section>
    </div>


    <footer>
        <div class="footerWrap clearfix">
            <ul class="footerNavi01">
                <li>日本語</li>
                <li >English</li>
            </ul>
            <ul class="footerNavi02">
                <li>町家ステイとは</li>
                <li>会社概要</li>
                <li>コンタクト</li>
                <li>プライベートガイド</li>
                <li class="fb">FB</li>
                <li class="tw">TW</li>
                <li>©MeetUsKyoto2014</li>
            </ul>
        </div>
    </footer>

</body>
</html>
