<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>よくある質問｜</title>
    <link rel="stylesheet" href="../../assets/css/reset.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../../assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../assets/css/base.css" type="text/css">
    <link rel="stylesheet" href="../../assets/css/help.css" type="text/css">
</head>

<body>
    <header>
        <nav class="clearfix">
            <a href="../index.html" class="brand">
                <img src="../../assets/img/common/logo_white.png" alt="MeetUs">
            </a>
            <ul class="nav-menu">
                <li>町屋ステイとは</li>
                <li>日付検索</li>
                <li>エリア検索</li>
                <li>町屋一覧</li>
                <li>予約の流れ</li>
                <li>ヘルプ</li>
            </ul>
        </nav>
    </header>

    <div id="container" class="clearfix">

        <div class="topicpath clearfix">
            <ol>
                <li><a href="#">トップ</a> ＞ </li>
                <li><a href="#">ヘルプ</a></li>
            </ol>
        </div>

        <h2>よくある質問</h2>
        <section class="contents-box">
            <dl>
                <dt>Q. &emsp;町家館内で喫煙は可能ですか？</dt>
                <dd> A.&emsp;申し訳ございませんが、町家内は全面禁煙でございます。</dd>
            </dl>
        </section>

        <div id="contents-bottom">
            <a href="#">その他のお問い合わせはこちら</a>
        </div>
    </div>

    <footer>
        <div class="footerWrap clearfix">
            <ul class="footerNavi01">
                <li>日本語</li>
                <li >English</li>
            </ul>
            <ul class="footerNavi02">
                <li>町家ステイとは</li>
                <li>会社概要</li>
                <li>コンタクト</li>
                <li>プライベートガイド</li>
                <li class="fb">FB</li>
                <li class="tw">TW</li>
                <li>©MeetUsKyoto2014</li>
            </ul>
        </div>
    </footer>
</body>
</html>