<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>予約の流れ｜</title>
    <link rel="stylesheet" href="../../assets/css/reset.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../assets/css/base.css" />
    <link rel="stylesheet" href="../../assets/css/help.css" type="text/css" />
</head>

<body>
    <header>
        <nav class="clearfix">
            <a href="../index.html" class="brand">
                <img src="../../assets/img/common/logo_white.png" alt="MeetUs">
            </a>
            <ul class="nav-menu">
                <li>町屋ステイとは</li>
                <li>日付検索</li>
                <li>エリア検索</li>
                <li>町屋一覧</li>
                <li>予約の流れ</li>
                <li>ヘルプ</li>
            </ul>
        </nav>
    </header>

    <div id="container" class="clearfix">
        <h2>予約の流れ</h2>
        <section class="clearfix">
            <div class="reservation-list reservation-list-left">
                <h3><span>①ご希望の町家の予約ページにて予約情報、お客様情報を入力し、お支払い方法を選択下さい。お支払い方法は、paypal(クレジットカード払い)と当日現金払いがございます。</span></h3>
                <img src="../../assets/img/help/imgPic01.jpg" />
            </div>

            <div class="reservation-list reservation-list-right">
                <h3>②<span>ご入力されたメールアドレス宛に「予約情報とお支払い方法のご案内」をメールにて差し上げますので、確認後記載のURLをクリック下さい。</span></h3>
                <img src="../../assets/img/help/imgPic01.jpg" />
            </div>
        </section>

        <section class="clearfix">
            <div class="reservation-list reservation-list-left">
                <h3>③<span>paypalを選択の方はページ内にてお支払い下さい。当日現金払いを選択の方は表示口座に予約金をお振り込み下さい。尚、口座情報はメールにも記載されております。お支払い確認後「予約情報と当日のご案内」をメールにて差し上げます。</span></h3>
                <img src="../../assets/img/help/imgPic01.jpg" />
            </div>

            <div class="reservation-list reservation-list-right">
                <h3>④<span>指定して頂いたお時間に現地に直接お越しください。残金のお支払いと定期賃貸借契約が終了した後、鍵の受け渡しと施設の案内をさせて頂きます。</span></h3>
                <img src="../../assets/img/help/imgPic01.jpg" />
            </div>
        </section>

        <section class="cancel-policy">
            <h2>キャンセルポリシー</h2>
            <p>ご予約完了後のキャンセルは、キャンセル料が発生致します。</p>
            <table class="cancel-policy-table">
                <tr>
                    <th class="no-left-border">当日/不泊</th>
                    <th>前日</th>
                    <th>2〜14日前</th>
                    <th>15日前〜</th>
                </tr>
                <tr>
                    <td class="no-left-border">100%</td>
                    <td>50%</td>
                    <td>30%</td>
                    <td>0%</td>
                </tr>
            </table>
        </section>
    </div>

    <footer>
        <div class="footerWrap clearfix">
            <ul class="footerNavi01">
                <li>日本語</li>
                <li >English</li>
            </ul>
            <ul class="footerNavi02">
                <li>町家ステイとは</li>
                <li>会社概要</li>
                <li>コンタクト</li>
                <li>プライベートガイド</li>
                <li class="fb">FB</li>
                <li class="tw">TW</li>
                <li>©MeetUsKyoto2014</li>
            </ul>
        </div>
    </footer>

</body>
</html>