/*=======================================
.houses-header-menu
=======================================*/
.houses-header-menu{
    margin-bottom: 30px;
    border-bottom: 1px solid #fff;
}
.houses-header-menu h1{
    display:inline-block;
}
.houses-header-menu ul,
.houses-header-menu li{
    display:inline-block;
}
.houses-header-menu li{
    margin: 0 10px;
    padding: 10px 15px 5px;
}
.houses-header-menu li .active{
    border-top: 1px solid #fff;
    font-size: 2.5rem;
}
.houses-header-menu li a{ color: white;}
.houses-header-menu li a:hover{
    color: red;
    text-decoration: none;
}


/*=======================================
.detail detail.html
=======================================*/
.detail-left{
    float:left;
    width:30%;
}
.detail-left .warning{
    font-size: 1rem;
}
.detail-left input{
    color:#000;
    float:right;
    width:50%;
    line-height: 20px;
}
.detail-left input[name="check-out"]{
    color:#222;
    background-color: #aaa;
    border:1px solid #aaa;
}
.detail-left input[type="submit"]{
    float: none;
    padding:8px;
    color:#fff;
    font-size: 2rem;
    background-color: black;
    border: 2px solid #fff;
    border-radius: 15px;
}
.detail-left .total{
    margin-bottom: 20px;
    font-size: 2rem;
}


.detail-right{
    float: right;
    width:65%;
}
.calendar-select{
    margin-bottom: 20px;

}
.calendar-select .prev{float:left;}
.calendar-select .next{float:right;}
.calendar-select select{
    float:right;
    margin-right: 250px;
}
.calendar {
    width:100%;
}
.calendar .head{
    border: 1px solid #fff;
}
.calendar th{
    text-align: center;
}
.calendar .red{color:red;}
.calendar .blue{color:aqua;}
.calendar td{
    width: 14.28%;
    height: 60px;
    border:1px solid #fff;
}
.calendar .date{
    margin:0;
    padding:0 0 0 5px;
}
.calendar .is-available,
.calendar .price{
    margin:0;
    padding:0;
    text-align: center;
}

/*=======================================
.equipment equipment.html
=======================================*/
.equipment-left{
    float:left;
    width:50%;
}
.equipment-left h3{
    margin: 15px auto;
    line-height:180%;
    color:#fff;
    font-size:2rem;
}
.equipment-left .overview{
    color:#fff;
    font-size:16px;
    line-height:180%;
}

.equipment-left .text01{
    font-size:14px;
    line-height:120%
}

.equipment-right{
    float:right;
    width:50%;
}
.equipment-right img{
    width:100%;
}

/*=======================================
.access
=======================================*/

#boxShosai01{
    border-bottom:#fff solid 1px;
}
#boxShosai01 h2{
    color:#fff;
    float:left;
    padding:10px 20px 7px 0;
    font-size:21px;
}
#boxShosai01 li{
    float:left;
    
}
#boxShosai01 .hover{
    font-size:20px;
    font-weight: bold;
    border-top:#fff 1px solid;
    color:#fff;
    margin-top:13px;
    margin-left:15px;
}
#boxShosai01 li a{
    color:#fff;
    text-decoration:none;
}
#boxShosai01 .nav01{
    padding:0 0 0 15px;
    margin-top:15px;
}
#boxShosai01 .nav02{
    padding:0 0 0 15px;
    margin-top:15px;
}
#boxShosai01 .nav03{
    padding:0 0 0 15px;
    margin-top:15px;
}
#boxShosai01 .nav04{
    padding:0 0 0 15px;
    margin-top:15px;
}
#boxShosai01 .nav05{
    padding:0 0 0 15px;
    margin-top:15px;
}
#boxShosai01 .nav06{
    padding:0 0 0 15px;
    margin-top:15px;
}
#boxShosai01 .nav07{
    padding:0 0 0 15px;
    margin-top:15px;
}

#access{
    padding:15px;
}
#access h3{
    color:#fff;
    font-size:18px;
    line-height:180%;
    padding-top:20px;
}
#access p{
    color:#fff;s
    font-size:16px;
    line-height:180%;
}

#access .text01{
    font-size:14px;
    line-height:120%
}
#access .left-content{
    width:370px;
    float:left;
}
#access .right-content{
    width:434px;
    float:right;
}

#boxShosai06{
    width:819px;
}


/*=======================================
info
=======================================*/
#info #tab { 
    width:168px;
    float:left;
    margin-right:20px;

 }
#info #tab li {
    width:168px;
    height:71px;
    text-align: center;
    }
#info #tab li a {
    display: block;
    width: 168px;
    height:71px;
    }
#info #tab li a img{
    width:100%;
    height:100%;
}
#info #tab li a:hover {}
#info .content-box{
    width: 750px;
    float:right;
    }
#info #box2, #info #box3{ display: none; }
#info .content-box p{
    float:left;
    width:450px;
    font-size: 1.6rem;
}
#info .content-box img{
    width:282px;
    height:235px;
    padding-left:20px;
}

/*=======================================
about
=======================================*/
#about{
    padding:15px;
}
#about h3{
    color:#fff;
    font-size:21px;
    line-height:180%;
    
}
#about p{
    color:#fff;
    width:250px;
    line-height:200%;
    padding-top:30px;
    font-size:16px;
    float:left;
}
#about img{
    float: right;
}

/*=======================================
contact
=======================================*/
#contact h2{
    font-size:20px;
    color:#FFF;
    text-align:center;
}
#contact table{
    width:700px;
    margin:0 auto;
}
#contact th{
    color:#FFF;
}
#contact td{
    color:#FFF;
    padding:10px 0;
}
#contact-btn{
    text-align:center;
}
#contact-btn input{
    padding:5px;
}

#contact p{
    font-size:18px;
    color:#FFF;
    text-align:center;
}

/*=======================================
form
=======================================*/
.confirm-list{
    float:left;
    width:300px;
    padding-right: 50px;
    border-right:1px dotted white;
}
.confirm-list h4{
    text-align: center;
}
.confirm-list th,
.confirm-list td{
    height: 50px;
    line-height: 50px;
}
.confirm-list td{
    padding-left: 20px;
}
.confirm-list p{
    font-size: 2rem;
}

.user-form-box{
    float: right;
    width:600px;
}
.user-form-box table{
    margin-top:30px;
}
.user-form-box table tr{
    height: 50px;
}
.user-form-box table th{
    padding-right: 30px;
}
.user-form-box form input[type="radio"]{
    position:relative;
    top:-3px;
}
.user-form-box form input[type="submit"]{
    padding:8px 12px;
    color:#fff;
    font-size: 2rem;
    background-color: black;
    border: 2px solid #fff;
    border-radius: 15px;
}

/*=======================================
form-finished
=======================================*/
.form-finished{
    height:250px;
    text-align: center;
}
.form-finished h3{
    margin: 80px auto 40px;
}

/*=======================================
pay-info
=======================================*/
.pay-info{
    text-align: center;
}
.pay-info .user-info{
    width:700px;
    margin:0 auto;
}
.pay-info .user-info tr{
    line-height: 35px;
}
.pay-info .user-info td{
    text-align: left;
}
.pay-info-detail {
    width:700px;
    margin:25px auto 0;
    text-align: left;
}
.pay-info-detail .account{
    margin:20px 0 0;
}
.pay-info-detail .account th{
    width: 150px;
}
.pay-info-detail .account td{
    text-align: left;
}
.pay-info-detail input[type="submit"]{
    color:#000;
}
/*=======================================
review
=======================================*/

#review_left{
    width:  460px;
    height: 480px;
    float: left;
    position: relative;
    line-height: 1em;
}

#review_left p{
    font-size: 16px;
    position: absolute;
    top: 50%;
    margin-top: -1.5em;
    margin-left: 20px;
}

.review_right{
    width: 460px;
    float: left;
}
.showmore01{ 
    width: 460px;
    line-height:24px;
    font-size:16px;

}
.showmore01 p{
    width: 460px;
    margin-bottom: 10px;
}

.showmore_content{ 
    position:relative; 
    overflow:hidden;
}

.showmore_trigger span{
    display:block;
}

.showmore{ 
    width: 460px;
    line-height:24px;
    font-size:16px;
}

.showmore_none{
    width: 460px;
    line-height:24px;
    font-size:16px;
}
.showmore p{
    width: 460px;
    padding-bottom:20px;
}

.showmore_content{ 
    position:relative; 
    overflow:hidden;
}

.showmore_trigger{
    width:420px; 
    cursor:pointer;
    padding-bottom:10px;
}
.showmore_trigger span{
    display:block;
}


.review_right hr{
    width: 420px;
    border: none;
    border-bottom: 1px #fff dashed;
    margin: 0 auto;
    margin-bottom:20px;
    padding-bottom:10px;

}

/*=======================================
mail
=======================================*/
#mail{
    width: 960px;
    float: left;
}

#mail h2{
    text-align: center;
    margin: 65px;
    font-size: 26px;
}

#mail p{
    text-align: center;
    font-size: 18px;
}

/*=======================================
thumbnail
=======================================*/

.thumbnails{
    position:absolute;
    right:0;
    top:80px;
    background:url(../img/lightbox/thumb01.jpg) no-repeat;
    width:120px;
    height:500px;
    overflow-y:scroll;
}
.thumbnails a img{
    width:100%;
    opacity: .7;
}
.thumbnails a img:hover{
    opacity: 1;
}