/*=======================================
index
=======================================*/
.search-area{
    position:relative;
    width:658px;
    height:516px;
    margin:20px auto;
    background-image:url("../img/search_area/area.png");
}

.area-link{
    display:block;
    position: absolute;
    background-color:transparent;
}
.area-link:hover{
    background-color: gray;
    opacity: .5;
}
#link1{
    top:9px;
    left:219px;
    width:76px;
    height:71px;
}
#link2{
    top:182px;
    left:48px;
    width:121px;
    height:98px;
}
#link3{
    top:122px;
    left:193px;
    width:121px;
    height:99px;
}
#link4{
    top:50px;
    left:326px;
    width:100px;
    height:99px;
}
#link5{
    top:158px;
    left:324px;
    width:100px;
    height:99px;
}
#link6{
    top:296px;
    left:189px;
    width:121px;
    height:99px;
}
#link7{
    top:380px;
    left:312px;
    width:121px;
    height:99px;
}
#link8{
    top:261px;
    left:496px;
    width:157px;
    height:152px;
}
#link9{
    top:95px;
    left:123px;
    width:101px;
    height:99px;
}
#link10{
    top:269px;
    left:291px;
    width:121px;
    height:99px;
}
/*=======================================
area
=======================================*/
/*area-menu*/
.area-menu{
    width:100%;
    margin:30px auto;
    border-bottom:1px solid white;
}
.area-menu .area-list {
    display: inline-block;
    padding:5px 10px;
}
.area-menu .area-list a{color:white;}
.area-menu .area-list a:hover{
    color:red;
    text-decoration: none;
}
.area-menu .active{
    border-top:1px solid white;
    font-size: 2rem;
}

.landmarks{
    float:left;
    width:400px;
    text-align: center;
}
.landmarks .landmark-image{
    width:80%;
    margin:20px auto;
}
/* landmark-tab */
.landmarks .js-landmark-tab{
    width:50%;
    height:80px;
}
.landmarks .tab-left{float:left;}
.landmarks .tab-right{float:right;}


.house-lists{
    float:right;
    width:500px;
    height:500px;
    overflow-y: scroll;
}
.house-lists .house{
    display: inline-block;
    width:45%;
    margin:0 1% 30px;
    text-align: center;
    color:white;
}
.house-lists .house:hover{
    color:red;
    text-decoration: none;
    opacity: .9;
}
.house-lists .house img{
    width:100%;
}
.house-lists .house h3{
    margin:0;
    padding:5px;
    font-size: 2rem;
}
.house-lists .house p{text-align: right;}
