/*パンくずリスト*/
.topicpath ol li {
	/* liを横並び＆ブレットを消す */
	display: inline;
	list-style-type: none;
	float: left;
	margin-top: 10px;
}

.topicpath ol li a{
	text-decoration: none;
	color: white;
} 




/*faq
-----------------------------------------*/
#contetsbox{
	width:960px;
	height: auto;
	float: left;
}

#contetsbox dl{
	width:480px;
	float: left;
	padding-bottom: 20px;
}

#contetsbox dl dt{
	width: 460px;
	line-height: 1.5em;
	padding: 20px 0 0 0;
}

#contetsbox dl dt dd{
	width: 460px;
	line-height: 1.5em;
	padding: 10px 0 20px 0;
}

#contentsbottom{
	width: 960px;
	text-align: center;
	float: left;
}

#contentsbottom a{
	text-decoration: none;
	border-bottom	: solid 1px #b7dda3;
	color: #b7dda3;
}

/*day_search
-----------------------------------------*/

#main{
	width: 960px;
	float:left;
	border-bottom:#fff solid 1px;
	
}
#box01{
	padding: 0 10px 0 10px;
	width: 200px;
	float: left;
}

#box01 dt{
	float:left;
}
#box01 dd{
	float: left;
}

/*検索ボックスここから*/
form{
    margin:0 auto;
}
.search {
	padding:6px 15px 6px 2px;
	margin-top: 5px;
	background-color: white;
}

.rounded {
    border-radius:2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
	border-color: white;
}

/*検索ボックスここまで*/

#box01 .nav00{
	font-size:18px;	
	color:#fff;
	margin-top:13px;
}
#box01 .nav00 dd{
	width: 100px;
	height: 60px;
	background-color: red;
	float: left;
}

#box01 .nav01{
	height: 98px;
	padding:0 15px 0 15px;
	margin-top:15px;
	float: left;
}


#box01 .nav02{
	padding:0 0 0 15px;
	margin-top:15px;
}
/*---------
boxsearch02ここから-------*/

#box02{
	width: 500px;
	float: left;
}
#box02 dt{
	float:left;
}
#box02 dd{
	float: left;
}

#box02 .nav03{
	padding:0 0 0 15px;
	margin-top:15px;
}
#box02 .nav04{
	padding:0 0 0 15px;
	margin-top:15px;
}
#box02 .nav05{
	padding:0 0 0 15px;
	margin-top:15px;
}
#box02 .nav06{
	padding:0 0 0 15px;
	margin-top:15px;
}
#box02 .nav07{
	padding:0 0 0 15px;
	margin-top:15px;
}



