html {
    background:url(../img/common/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
body{
    background-color: transparent;
}
/*=======================================
top-container
=======================================*/
.top-container{
    width: 960px;
    margin: 0 auto;
    color: white;
}

#logo{
    height: 285px;
    width: 300px;
    margin: 18% 0 0 34%;
}

.box-top{
    width:960px;
}
.box-top h1{
    width: 230px;
    text-align: center; 
    float: left;
    margin-top: 30%;
}

.box-top #logo_right{
    font-size: 18px;
    letter-spacing: 12px;
    -webkit-writing-mode: vertical-rl;
    -moz-writing-mode: vertical-rl;
    -ms-writing-mode: vertical-rl;
    -o-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    float: right;
    left: 0px:
}

.box-top #logo_left{
    font-size: 18px;
    color: #b7dea3;
    letter-spacing: 12px;
    -webkit-writing-mode: vertical-rl;
    -moz-writing-mode: vertical-rl;
    -ms-writing-mode: vertical-rl;
    -o-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    float: left;
    left: 0px;
}

.box-top #top01{
    font-size: 70px;
    letter-spacing: 40px;
    -webkit-writing-mode: vertical-rl;
    -moz-writing-mode: vertical-rl;
    -ms-writing-mode: vertical-rl;
    -o-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    float: right;
    position: absolute;
    right: 0px;
    top: 1%;
    float: left;
}

.box-top #top02{
    font-size: 40px;
    letter-spacing: 30px;
    -webkit-writing-mode: vertical-rl;
    -moz-writing-mode: vertical-rl;
    -ms-writing-mode: vertical-rl;
    -o-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    float: right;
    position: absolute;
    right: 25px;
    top: 333px;
}


.box-top #top03{
    font-size: 70px;
    letter-spacing: 40px;
    -webkit-writing-mode: vertical-rl;
    -moz-writing-mode: vertical-rl;
    -ms-writing-mode: vertical-rl;
    -o-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    float: right;
    position: absolute;
    left: 0px;
    top: 1%;
    float: left;
}

.box-top #top04{
    font-size: 300%;
    letter-spacing: 30px;   
    -webkit-writing-mode: vertical-rl;
    -moz-writing-mode: vertical-rl;
    -ms-writing-mode: vertical-rl;
    -o-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    float: right;
    position: absolute;
    left: 20px;
    top: 333px;
}

.box-middle{
    padding:0 0 0 340px;
}

.box-middle li{
    float:left;
    width:140px;
    line-height:200%;
    text-align:center;
    border-left: solid 2px #fff;
}
.box-middle .nav02{
    border-right: solid #fff 2px;
}
.box-middle a{color:white;}
.box-middle a:hover{color:red;}
.box-middle li span{
    position:relative;
    top: 2px;
    left:-3px;
}

.box-bottom{
    clear:both;
    width:510px;
    margin:0 auto;
    padding-left:10px;
    line-height: 300%;
    border-left: solid #fff 2px;
    border-right: solid #fff 2px;
}
.box-bottom input{
    line-height: 20px;
    color:black;
}
#btnTop01{
    width:100px;
    margin-left:10px;
}



#contents h2{
    font-size:20px;
    padding-bottom:20px;
    padding-left:10px;
}