<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>町屋ステイとは｜</title>
  <link rel="stylesheet" href="../../assets/css/reset.css" type="text/css" />
  <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../../assets/css/base.css" type="text/css" />
  <link rel="stylesheet" href="../../assets/css/abouts.css" type="text/css" />
</head>

<body>
    <header>
        <nav class="clearfix">
            <a href="../index.html" class="brand">
                <img src="../../assets/img/common/logo_white.png" alt="MeetUs">
            </a>
            <ul class="nav-menu">
                <li><a href="index.html">町屋ステイとは</a></li>
                <li><a href="../search_date/index.html">日付検索</a></li>
                <li>エリア検索</li>
                <li><a href="../search_date/index.html">町屋一覧</a></li>
                <li><a href="../help/reservation.html">予約の流れ</a></li>
                <li><a href="../help/faq.html">ヘルプ</a></li>
            </ul>
        </nav>
    </header>

    <div id="container" class="clearfix">
        <article>
            <h2>会社概要</h2>
            <table class="company-table">
                <tr>
                    <th>社名</th>
                    <td>株式会社MeetUs</td>
                </tr>
                <tr>
                    <th>設立</th>
                    <td>2014年4月30日</td>
                </tr>
                <tr>
                    <th>本社</th>
                    <td>京都府京都市左京区吉田本町36番地1京都大学VBL棟3階</td>
                </tr>
                <tr>
                    <th>資本金(資本準備金)</th>
                    <td>500万円(500万円)</td>
                </tr>
                <tr style="border-bottom:none;">
                    <th>代表取締役</th>
                    <td>安藤真</td>
                </tr>
            </table>

        </article>
    </div>

    <footer>
        <div class="footerWrap clearfix">
            <ul class="footerNavi01">
                <li><a href="#">日本語</a></li>
                <li><a href="#">English</a></li>
            </ul>
            <ul class="footerNavi02">
                <li><a href="index.html">町家ステイとは</a></li>
                <li><a href="./company.html">会社概要</a></li>
                <li><a href="../help/contact.html">コンタクト</a></li>
                <li><a href="#">プライベートガイド</a></li>
                <li>FB</li>
                <li>TW</li>
                <li>©MeetUsKyoto2014</li>
            </ul>
        </div>
    </footer>
</body>
</html>