<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>町屋ステイとは｜</title>
  <link rel="stylesheet" href="../../assets/css/reset.css" type="text/css" />
  <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../../assets/css/base.css" type="text/css" />
  <link rel="stylesheet" href="../../assets/css/abouts.css" type="text/css" />
</head>

<body>
    <header>
        <nav class="clearfix">
            <a href="../index.html" class="brand">
                <img src="../../assets/img/common/logo_white.png" alt="MeetUs">
            </a>
            <ul class="nav-menu">
                <li><a href="index.html">町屋ステイとは</a></li>
                <li><a href="../search_date/index.html">日付検索</a></li>
                <li><a href="../search_area/index.html">エリア検索</a></li>
                <li><a href="../search_date/index.html">町屋一覧</a></li>
                <li><a href="../help/reservation.html">予約の流れ</a></li>
                <li><a href="../help/faq.html">ヘルプ</a></li>
            </ul>
        </nav>
    </header>

    <div id="container" class="clearfix">
        <article>
            <h2>町屋ステイとは</h2>
            <div id="boxMatiya01">
                <p>
                    町屋を、一棟丸ごと一定時間レンタルし、滞在先としてご利用頂けるサービスです。<br>
                    旅行の滞在先としての利用は勿論、長期滞在のためのご利用も可能です。<br>
                    是非当サービスを利用し、町屋で過ごす時間から古き良き京都の空気を感じて頂けますようお待ちしております。
                </p><br>
                <p>
                    ・各町家にてチェックインの後は、一棟貸し切りで、ごゆっくりとお過ごしいただけます。<br>
                    ・各町家は一泊からご利用可能な貸家です。チェックイン時に、期間を定めた賃貸借契約を結んでいただきます。
                </p>
            </div>
            <div id="boxMatiya02">
                <img src="../../assets/img/abouts/imgPic01.jpg" width="324" height="239">
            </div>
            <div class="search-menu"> 
                <h3>さっそく町屋を探してみましょう</h3>
                <ul>
                    <li class="nav01">一覧から検索</li>
                    <li class="nav02">日付で検索</li>
                    <li class="nav03">エリアで検索</li>
                </ul>
            </div>
        </article>
    </div>

    <footer>
        <div class="footerWrap clearfix">
            <ul class="footerNavi01">
                <li><a href="#">日本語</a></li>
                <li><a href="#">English</a></li>
            </ul>
            <ul class="footerNavi02">
                <li><a href="index.html">町家ステイとは</a></li>
                <li><a href="../abouts/company.html">会社概要</a></li>
                <li><a href="../help/contact.html">コンタクト</a></li>
                <li><a href="#">プライベートガイド</a></li>
                <li>FB</li>
                <li>TW</li>
                <li>©MeetUsKyoto2014</li>
            </ul>
        </div>
    </footer>
</body>
</html>
